# here you can define global Perl regex to match file that are excluded
# ^ can also be used
News/19
News/20[01]
News/202[01]
News/weekly/19
News/weekly/20[01]
# exclude all consultants except for index.html
consultants/(?!index.wml)
users/(?!index.wml)
devel/constitution\.\d
devel/dmup.1.1.1.wml
devel/debian-installer/News/20[01]
devel/website/stats/
devel/wnpp/(?!index.wml)
vote/199
vote/20[01]
vote/\d+/suppl_
vote/\w+/platforms/(?!index.wml)
partners/(?!2024)
template/debian/
international/\w+/index.wml
international/(?!index.wml)
sitemap.wml
MailingLists/subscribe.wml
MailingLists/unsubscribe.wml
\.src$
