msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2011-02-04 03:27+0100\n"
"Last-Translator: Javier Fernández-Sanguino <jfs@debian.org>\n"
"Language-Team: Debian l10n spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. List of weekday names (used in modification dates)
#: ../../english/template/debian/ctime.wml:11
msgid "Sun"
msgstr "dom"

#: ../../english/template/debian/ctime.wml:12
msgid "Mon"
msgstr "lun"

#: ../../english/template/debian/ctime.wml:13
msgid "Tue"
msgstr "mar"

#: ../../english/template/debian/ctime.wml:14
msgid "Wed"
msgstr "mié"

#: ../../english/template/debian/ctime.wml:15
msgid "Thu"
msgstr "jue"

#: ../../english/template/debian/ctime.wml:16
msgid "Fri"
msgstr "vie"

#: ../../english/template/debian/ctime.wml:17
msgid "Sat"
msgstr "sáb"

#. List of month names (used in modification dates, and may be used in news 
#. listings)
#: ../../english/template/debian/ctime.wml:23
msgid "Jan"
msgstr "ene"

#: ../../english/template/debian/ctime.wml:24
msgid "Feb"
msgstr "feb"

#: ../../english/template/debian/ctime.wml:25
msgid "Mar"
msgstr "mar"

#: ../../english/template/debian/ctime.wml:26
msgid "Apr"
msgstr "abr"

#: ../../english/template/debian/ctime.wml:27
msgid "May"
msgstr "may"

#: ../../english/template/debian/ctime.wml:28
msgid "Jun"
msgstr "jun"

#: ../../english/template/debian/ctime.wml:29
msgid "Jul"
msgstr "jul"

#: ../../english/template/debian/ctime.wml:30
msgid "Aug"
msgstr "ago"

#: ../../english/template/debian/ctime.wml:31
msgid "Sep"
msgstr "sep"

#: ../../english/template/debian/ctime.wml:32
msgid "Oct"
msgstr "oct"

#: ../../english/template/debian/ctime.wml:33
msgid "Nov"
msgstr "nov"

#: ../../english/template/debian/ctime.wml:34
msgid "Dec"
msgstr "dic"

#. List of long month names (may be used in "spoken" dates and date ranges).
#: ../../english/template/debian/ctime.wml:39
msgid "January"
msgstr "enero"

#: ../../english/template/debian/ctime.wml:40
msgid "February"
msgstr "febrero"

#: ../../english/template/debian/ctime.wml:41
msgid "March"
msgstr "marzo"

#: ../../english/template/debian/ctime.wml:42
msgid "April"
msgstr "abril"

#. The <void> tag is to distinguish short and long forms of May.
#. Do not put it in msgstr.
#: ../../english/template/debian/ctime.wml:45
msgid "<void id=\"fullname\" />May"
msgstr "mayo"

#: ../../english/template/debian/ctime.wml:46
msgid "June"
msgstr "junio"

#: ../../english/template/debian/ctime.wml:47
msgid "July"
msgstr "julio"

#: ../../english/template/debian/ctime.wml:48
msgid "August"
msgstr "agosto"

#: ../../english/template/debian/ctime.wml:49
msgid "September"
msgstr "septiembre"

#: ../../english/template/debian/ctime.wml:50
msgid "October"
msgstr "octubre"

#: ../../english/template/debian/ctime.wml:51
msgid "November"
msgstr "noviembre"

#: ../../english/template/debian/ctime.wml:52
msgid "December"
msgstr "diciembre"

#. $dateform: Date format (sprintf) for modification dates.
#. Available variables are: $mday = day-of-month, $monnr = month number,
#. $mon = month string (from @moy), $year = year number.
#. Percent signs are escaped because they are special during pass 2,
#. replace all % by [%]
#: ../../english/template/debian/ctime.wml:60
msgid ""
"q{[%]s, [%]s [%]2d [%]02d:[%]02d:[%]02d [%]s [%]04d}, $wday, $mon, $mday, "
"$hour, $min, $sec, q{UTC}, 1900+$year"
msgstr ""
"q{[%]s, [%]2d de [%]s de [%]s, [%]02d:[%]02d:[%]02d [%]s}, $wday, $mday, "
"$mon, 1900+$year, $hour, $min, $sec, q{UTC}"

#. $newsdateform: Date format (sprintf) for news items.
#. Available variables are: $mday = day-of-month, $mon = month number,
#. $mon_str = month string (from @moy), $year = year number.
#. Percent signs are escaped because they are special during pass 2,
#. replace all % by [%]
#: ../../english/template/debian/ctime.wml:68
msgid "q{[%]02d [%]s [%]04d}, $mday, $mon_str, $year"
msgstr "q{[%]d de [%]s de [%]d}, $mday, $mon_str, $year"

#. $spokendateform: Date format (sprintf) for "spoken" dates
#. (such as the current release date).
#. Any special cases (such as the st/nd/rd/th suffixes in English) are
#. handled in the spokendate subroutine below.
#. Available variables are: $mday = day-of-month, $mon = month number,
#. $mon_str = month string (from @longmoy), $year = year number.
#. Percent signs are escaped because they are special during pass 2,
#. replace all % by [%]
#: ../../english/template/debian/ctime.wml:79
msgid "q{[%]02d [%]s [%]d}, $mday, $mon_str, $year"
msgstr "q{[%]d de [%]s de [%]d}, $mday, $mon_str, $year"

#. $spokendateform_noyear: Date format (sprintf) for "spoken" dates
#. (such as the current release date), without the year.
#. Any special cases (such as the st/nd/rd/th suffixes in English) are
#. handled in the spokendate subroutine below.
#. Available variables are: $mday = day-of-month, $mon = month number,
#. $mon_str = month string (from @longmoy).
#. Percent signs are escaped because they are special during pass 2,
#. replace all % by [%]
#: ../../english/template/debian/ctime.wml:90
msgid "q{[%]d [%]s}, $mday, $mon_str"
msgstr "q{[%]d de [%]s}, $mday, $mon_str"

#. $spokendateform_noday: Date format (sprintf) for "spoken" dates
#. (such a conference event), without the day.
#. Available variables are: $mon = month number,
#. $mon_str = month string (from @longmoy), $year = year number.
#. Percent signs are escaped because they are special during pass 2,
#. replace all % by [%]
#: ../../english/template/debian/ctime.wml:99
msgid "q{[%]s [%]s}, $mon_str, $year"
msgstr "q{[%]d de [%]s}, $mon_str, $year"

#. $rangeform_samemonth: Date format (sprintf) for date ranges
#. (used mainly for events pages), for ranges within the same month.
#. Any special cases (such as the st/nd/rd/th suffixes in English) are
#. handled in the spokendate subroutine below.
#. Available variables are: $sday = start day-of-month, $eday = end
#. day-of-month, $smon = month number, $smon_str = month string (from @longmoy)
#. Percent signs are escaped because they are special during pass 2,
#. replace all % by [%]
#: ../../english/template/debian/ctime.wml:110
msgid "q{[%]d-[%]d [%]s}, $sday, $eday, $smon_str"
msgstr "q{[%]d-[%]d [%]s}, $sday, $eday, $smon_str"

#. $rangeform_severalmonths: Date format (sprintf) for date ranges
#. (used mainly for events pages), for ranges spanning the end of a month.
#. Any special cases (such as the st/nd/rd/th suffixes in English) are
#. handled in the spokendate subroutine below.
#. Available variables are: $sday = start day-of-month, $eday, end
#. day-of-month, $smon = start month number, $emon = end month number,
#. $smon_str = start month string (from @longmoy), $emon_str = end month string
#. Percent signs are escaped because they are special during pass 2,
#. replace all % by [%]
#: ../../english/template/debian/ctime.wml:122
msgid "q{[%]d [%]s-[%]d [%]s}, $sday, $smon_str, $eday, $emon_str"
msgstr "q{[%]d [%]s-[%]d [%]s}, $sday, $smon_str, $eday, $emon_str"
